<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Malibu-fashionshow-page</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-css/bootstrap.css">
 <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
 
</head>

<body>
  <!--header-->
  <div class="main">
  <header>
    <div class=" container text-center p-3 header-body">
     <h1>Malibu Fashion show</h1>
     <p>Biggest Fashion show in Fashion industry, where new designer are created and new fashion icon are born.<article></article></p>
    </div>
  </header>
  <!--slide-->
  <div class="container-fluid slider-container">
    <!--left slide-->
   <div class="left-slide">
     
     <div style="background-color:#600808">
       <h1 class="text-center">Stunning and intense Look</h1>
       <p class="lead"><strong class="pe-2">Model of:</strong>Coral fashion house</p>
     </div>
     
     <div style="background-color:#f0c030;">
       <h1 class="text-center"> Bright as the Sun Look</h1>
       <p class="lead text-dark"><strong class="pe-2">Model of:</strong>Tara fashion house</p>
     </div>
     
     <div style="background-color:#d0c8b8">
       <h1 class="text-center text-dark">Nature can be seen through you</h1>
       <p class="lead text-dark"><strong class="pe-2">Model of:</strong>Cee fashion house</p>
     </div>
     
     <div style="background-color:#402860;">
       <h1 class="text-center">Royalty can be seen through you</h1>
       <p class="lead"><strong class="pe-2">Model of:</strong>Vence fashion house</p>
     </div>
     
     <div style="background-color:#c8c0c8;">
       <h1 class="text-center text-dark">Nature and royalty is seen through your eyes</h1>
       <p class="lead text-dark"><strong class="pe-2">Model of:</strong> Kings fashion house</p>
     </div>
     
   </div>
   <!--right-slide-->
   <div class="right-slide">
     
     <div class="bg-image img1" style="background-image: url('./images/Owner.jpg');">
     </div>
    
     <div class="bg-image img" style="background-image: url('./images/pexels-ali-pazani-3280132.jpg');">
     </div>
     
     <div class="bg-image img" style="background-image: url('./images/pexels-shahin-khalaji-11537294.jpg');">
     </div>
     
     <div class="bg-image img" style="background-image: url('./images/Team4.jpg');"> 
     </div>
     
     <div class="bg-image img" style="background-image: url('./images/Team2.jpg');">
     </div>
     
   </div>
   <!--buttons-->
   <div class="action-button">
     <button class="down-button">
       <i class= "fa fa-arrow-down"></i>
     </button>
     <button class="up-button">
       <i class= "fa fa-arrow-up"></i>
     </button>
   </div>
  </div>
  
  <!--event section-->
  <div class="container p-5 event-section mt-5">
    <h2 class="text-center">Event</h2>
    <p class="text-center pt-3">This event is hosted by Malibu Studio</p>
    <p class="text-center">To celebrate the 10th annual fashion Show</p>
    <p class="text-center">This will be an epic event, you dont wanna miss it !!!!</p>
    <p class="text-center" id="event-title">Event details</p>
    <p class="text-center"><strong class="pe-2 text-center">Gala night:</strong>Tuesday 13th March, shows at 7pm and 9pm</p>
    <p class="text-center"><strong>Dinner Night:</strong> Wednesday 14th March at 7pm <strong>Red Carpret:</strong> at 5pm</p>
    <p class="text-center"><strong>Venue:</strong> SWG3, Eastvale place Mali</p>
  </div>
  
  <!-- sponsor-section-->
  <div class="container sponsor-section p-5">
    <h2 class="pb-3 text-center">Sponsors</h2>
    
    <div class="row sponsor-box">
      <div class="col sponsor">
        <h3>Bella Fashion House</h3>
        <p>London</p>
      </div>
      
      <div class="col sponsor mod">
        <h3>Volla Fashion House</h3>
        <p>California</p>
      </div>
    </div>
    
      <div class="row sponsor-box">
      <div class="col sponsor">
        <h3>Tara Fashion House</h3>
        <p>Mexico</p>
      </div>
      
      <div class="col sponsor mod">
        <h3>Kings Fashion House</h3>
        <p>Nigeria</p>
      </div>
    </div>
    
     <div class="row sponsor-box">
      <div class="col sponsor">
        <h3>Coral Fashion House</h3>
        <p>Israel</p>
      </div>
      
      <div class="col sponsor mod">
        <h3>Cee Fashion House</h3>
        <p>New York</p>
      </div>
    </div>
  </div>
  
  <!--contact-->
  <div class="container contact">
    <h2 class="text-center mb-3">Contact</h2>
    <p class="text-center" id="contact-title">For more info contact us @</p>
    <address class="text-center"><strong>Address:</strong>
      Mod 23 Malibu Street, Mali
    </address>
    <p class="text-center">
      <strong>Tel:</strong> +322(455 678 900)
    </p>
    
    <p class="text-center">
     <strong>Gmail:</strong> 
     info@malibufashionshow.com
    </p>
  </div>
  
  <!--footer-->
  <div class="container-fluid p-3 mt-5 footer">
  <p class="text-center">&copy; bennydreamtech</p>
  </div>
  
  
  </div>
  <!-- Project -->
  <script src="main.js"></script>
  <script src="bootstrap-js/bootstrap.js"></script>
</body>
</html>
